alembic==1.13.3
amqp==5.3.1
apispec==6.6.1
apispec-webframeworks==1.2.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
autopep8==2.0.4
awsebcli==3.21.0
Babel==2.14.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
billiard==4.2.1
blessed==1.20.0
blinker==1.8.2
botocore==1.35.51
celery==5.4.0
cement==2.10.14
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.1
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.8
Django==5.1.1
django-appconf==1.0.6
django-bootstrap==0.2.4
django-bootstrap4==24.1
django-celery-email==3.0.0
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-environ==0.11.2
django-filter==24.3
django-redis==5.4.0
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
drf-yasg==1.21.7
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Babel==2.0.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==4.11.1
Flask-Uploads==0.2.1
greenlet==3.1.1
idna==3.10
inflection==0.5.1
ipykernel==6.28.0
ipython==8.19.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.0
kombu==5.4.2
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib-inline==0.1.6
mistune==3.0.2
mypy==1.8.0
mypy-extensions==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.1.1
nest-asyncio==1.5.8
numpy==1.26.4
packaging==24.1
pandas==2.2.1
parameterized==0.9.0
parso==0.8.3
passlib==1.7.4
pathspec==0.10.1
pbr==6.0.0
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.7
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.11.1
pydantic_core==2.18.2
Pygments==2.17.2
PyJWT==2.9.0
pymemcache==4.0.0
pymongo==4.10.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-memcached==1.62
python-multipart==0.0.9
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.2
redis==5.1.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.35
sqlparse==0.5.1
stack-data==0.6.3
stevedore==5.1.0
termcolor==2.5.0
toml==0.10.2
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
typing_extensions==4.12.2
tzdata==2024.1
ufw==0.36.1
ujson==5.9.0
uritemplate==4.1.1
urllib3==1.26.20
uvloop==0.19.0
vine==5.1.0
virtualenv==20.25.0
virtualenv-clone==0.5.7
virtualenvwrapper==6.0.0
wcwidth==0.2.13
websockets==12.0
Werkzeug==3.0.4
